<!DOCTYPE html>
<html lang="de">
	<head>
		<title>Linke.tools</title>
		<meta charset="utf-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
		<meta name="robots" content="index,follow"/>
		<meta name="description" content=""/>
		<style>


			.project {
				display: inline-block;
				background-color: #efefef;
				text-align: center;
				border-radius: 1em;
				box-sizing: border-box;
				padding:1em;
				margin-bottom: 4em;
			}


			body {
				text-align: center;
				font-family: sans-serif;
				margin: auto;
				max-width: 52em;
				width: 100%;
				padding: 1em;
				box-sizing: border-box;
				margin-bottom: 1em;
				hyphens: auto;
			}


			.linkblock {
				display: inline-block;
				max-width:100%; 
				box-sizing: border-box;
				padding:1em;
				border-radius: 1em;
				font-size: 1.5em;
			}

			.project .servicelink {
				display: inline-block;
				font-size: 1.5em;
				padding:1em;
			}

			.project p {
				text-align: left;
			}

			#logo {
				display: block;
				margin:auto;
				height:12em;
			}

			h1 {
				margin-bottom: 2em;
			}

			.sectionlink {
				display:block;
				margin-bottom: 4em;
			}



		</style>
	</head>
	<body>

		<h1>Linke.tools</h1>

		<div class="project">
			<h2>Calendarfeed</h2>
			<p>Du bist bei der Linken für eure Webseite zuständig und möchtest gerne eine einfache Terminverwaltung realisieren? Dann könnte dieser kleine Dienst von Mitgliedern für Mitglieder für dich interessant sein. In ein paar Schritten wird es dir und einer von dir gewähten Gruppe (z.B. dem Ortsvorstand) möglich sein, Termine direkt auf euren Telefonen zu verwalten und diese auf eurer Webseite immer aktuell anzuzeigen.</p>

			<a class="servicelink" href="https://calendarfeed.linke.tools">Weiter zum Dienst</a>
		</div>

		<div class="project">
			<h2>Mapdraw</h2>
			<p>Erstelle eine Karte, zeichne Linien ein und teile die Karte mit anderen. Mehrere Personen können gleichzeitig auf einer Karte arbeiten, und Straßen markieren. Geeignet für Flyerverteilungen oder anderen ortsgebundenen Aktivitäten. Die Karten können einfach per Link geteilt werden und bleiben auch später noch abrufbar. Das Tool ist bewusst einfach gehalten. Rufe den Dienst auf und erstelle ein neues Projekt. Vergib einen Namen und fange an zu zeichen. Speichere deine Änderungen. Um die Karte mit anderen zu teilen kannst du oben rechts den Link zur aktuellen Karte kopieren.</p>

			<a class="servicelink" href="https://mapdraw.linke.tools">Weiter zum Dienst</a>
		</div>

		<h2>GitHub</h2>

		<a class="sectionlink" href="https://github.com/linke-tools">https://github.com/linke-tools</a>

		<h2>Signal</h2>

		<a class="sectionlink" href="https://signal.group/#CjQKIIGkv4iMDnDC2D4AF-olAqPgDZcruQcfr3N9WrLIGcXtEhAhOgHoseea9LupvgRGUwNL">https://signal.group/#CjQKIIGkv4iMDnDC2D4AF-olAqPgDZcruQcfr3N9WrLIGcXtEhAhOgHoseea9LupvgRGUwNL</a>

		<img id="logo" src="logo.png" />
	</body>
</html>
